spring.datasource.url=jdbc:postgresql://localhost:5432/sociallife
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=sociallife

spring.jpa.hibernate.ddl-auto=create

api.security.token.secret=${JWT_SECRET: social_secret}
